<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" centerShape="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="200.0" spacing="30.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControlPanel">
   <children>
      <Text boundsType="VISUAL" fill="#5667a4" stroke="#1295b5" strokeType="OUTSIDE" strokeWidth="0.0" text="Graduation Requirements Simulation" textAlignment="CENTER" wrappingWidth="200.5029296875" VBox.vgrow="ALWAYS">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Label id="StatusLabel" fx:id="StatusLabel" text="Select a simulation case file." />
      <Button id="OpenBtn" fx:id="OpenBtn" mnemonicParsing="false" prefWidth="120.0" text="Open File" />
      <Button id="StartBtn" fx:id="StartBtn" alignment="CENTER" mnemonicParsing="false" prefWidth="120.0" text="Start Case" VBox.vgrow="ALWAYS">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button id="StopBtn" fx:id="StopBtn" mnemonicParsing="false" prefWidth="120.0" text="Stop">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button id="QuitBtn" fx:id="QuitBtn" mnemonicParsing="false" prefWidth="120.0" text="Quit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label id="TimeLabel" fx:id="TimeLabel" contentDisplay="CENTER" text="Global Time: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</VBox>
